# xperience_dancinggoat

./: DancingGoat.csproj  Program.cs  README.md  license.txt
Components/Widgets/Articles/: ArticlesWidgetViewComponent.cs
DataProtectionSamples/PersonalDataCollectors/: SampleContactDataCollectorCore.cs
DataProtectionSamples/PersonalDataCollectors/Writers/: HumanReadablePersonalDataWriter.cs
Helpers/Generator/: EmailLibrarySampleGenerator.cs
Properties/: launchSettings.json
